<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container { display: flex; align-items: center; justify-content: center; }
    .card {
      color: white;
      margin-top: 20vh;
      display: flex;

      .blue-card {
        background-color: hsl(252, 100%, 67%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 23vw;
        border-radius: 20px;
        text-align: center;
        padding-bottom: 2rem;

        .result {
          opacity: .7;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-weight: 200;
        }

        .circle {
          width: 50%;
          height: auto;
          border-radius: 50%;
          background: hsla(256, 72%, 46%, 1);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          h1 {
            margin-top: 0;
            margin-bottom: 0;
          }

          p {
            opacity: .6;
          }
        }
        .remark {
          padding-top: 1rem;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 500;
        }
        .desc {
          padding: 1rem;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 200;
          opacity: .6;
        }
      }

      .white-card {
        width: 23vw;
        margin-left: 1rem;
        border: 1px rgba(0, 0, 0, .1) solid;
        border-left: none ;

        .heading {
          color: black;
        }

        .reaction {
            display: flex;
            background-color: hsla(0, 100%, 67%, .2);
            color: hsl(0, 100%, 67%);
            border-radius: 20px;
            justify-content: space-between;
            margin-top: .5rem;

            .r {
              display: flex;
            }

            .mark {
              display: flex;
              align-items: center;
            }
          }

          .memory {
            display: flex;
            background-color: hsla(39, 100%, 56%, .1);
            color: hsl(39, 100%, 56%);
            border-radius: 20px;
            justify-content: space-between;
            margin-top: .5rem;

            .r {
              display: flex;
            }

            .mark {
              display: flex;
              align-items: center;
            }
          }

          .verbal {
            display: flex;
            background-color: hsla(166, 100%, 37%, .2);
            color: hsl(166, 100%, 37%);
            border-radius: 20px;
            justify-content: space-between;
            margin-top: .5rem;

            .r {
              display: flex;
            }

            .mark {
              display: flex;
              align-items: center;
            }
          }

          .visual {
            display: flex;
            background-color: hsla(234, 85%, 45%, .2);
            color: hsl(234, 85%, 45%);
            border-radius: 20px;
            justify-content: space-between;
            margin-top: .5rem;

            .r {
              display: flex;
            }

            .mark {
              display: flex;
              align-items: center;
            }
          }

          .button {
            margin-top: 1rem;
            width: 90%;
            height: 3rem;
            border-radius: 30px;
            background-color: hsl(241, 81%, 54%, .7);
            color: white;
          }
          .button:hover {
            background-color: hsl(241, 81%, 54%);
          }
        }
    }

    @media screen and (max-width:716px) {
      .card {
        display: block;
        margin-top: 0;

        .blue-card {
          width: 100%;
          border-end-end-radius: 20px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          text-align: center;
          padding-bottom: 1rem;
          gap: 0;

        .result {
          font-weight: 100;
        }
        .remark {
          padding-top: .7rem;
          font-weight: 400;
        }
        .desc {
          padding: .5rem;
          font-weight: 100;
          opacity: .6;
        }
      }

      .white-card {
        width: 100%;
        border: none;
        margin: 0;

        .heading {
          color: black;
        }

        .reaction {
            display: flex;
            background-color: hsla(0, 100%, 67%, .2);
            color: hsl(0, 100%, 67%);
            border-radius: 20px;
            justify-content: space-between;
            margin-top: .5rem;

            .r {
              display: flex;
            }

            .mark {
              display: flex;
              align-items: center;
            }
          }

          .memory {
            display: flex;
            background-color: hsla(39, 100%, 56%, .1);
            color: hsl(39, 100%, 56%);
            border-radius: 20px;
            justify-content: space-between;
            margin-top: .5rem;

            .r {
              display: flex;
            }

            .mark {
              display: flex;
              align-items: center;
            }
          }

          .verbal {
            display: flex;
            background-color: hsla(166, 100%, 37%, .2);
            color: hsl(166, 100%, 37%);
            border-radius: 20px;
            justify-content: space-between;
            margin-top: .5rem;

            .r {
              display: flex;
            }

            .mark {
              display: flex;
              align-items: center;
            }
          }

          .visual {
            display: flex;
            background-color: hsla(234, 85%, 45%, .2);
            color: hsl(234, 85%, 45%);
            border-radius: 20px;
            justify-content: space-between;
            margin-top: .5rem;

            .r {
              display: flex;
            }

            .mark {
              display: flex;
              align-items: center;
            }
          }

          .button {
            margin-top: 1rem;
            width: 90%;
            height: 3rem;
            border-radius: 30px;
            background-color: hsl(241, 81%, 54%, .7);
            color: white;
          }
          .button:hover {
            background-color: hsl(241, 81%, 54%);
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="blue-card">
        <h2 class="result">Your Result</h2>
        <div class="circle">
          <h1>76</h1>
          <p>out of 100</p>
        </div>
        <h2 class="remark">Great</h2>
        <div class="desc">You scored higher than 65% of the people who have taken these tests.</div>
      </div>
      <div class="white-card">
        <h1 class="heading">Summary</h1>
        <div class="reaction">
          <div class="r">
            <img src="./assets/images/icon-reaction.svg" alt="reaction-icon">
            <h2>Reaction</h2>
          </div>
          <div class="mark">80 / 100</div>
        </div>
        <div class="memory">
          <div class="r">
            <img src="./assets/images/icon-memory.svg" alt="reaction-icon">
            <h2>Memory</h2>
          </div>
          <div class="mark">92 / 100</div>
        </div>
        <div class="verbal">
          <div class="r">
            <img src="./assets/images/icon-verbal.svg" alt="reaction-icon">
            <h2>Verbal</h2>
          </div>
          <div class="mark">80 / 100</div>
        </div>
        <div class="visual">
          <div class="r">
            <img src="./assets/images/icon-reaction.svg" alt="reaction-icon">
            <h2>Visual</h2>
          </div>
          <div class="mark">80 / 100</div>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
          <button class="button">Continue</button>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>